VITE_APIKEY=AIzaSyCLcXCU-MPr2xWmbPpHWdmdrDIPv-VInQQ
VITE_AUTHDOMAIN=art-and-craft-store-fe30c.firebaseapp.com
VITE_PROJECTID= art-and-craft-store-fe30c
VITE_STORAGEBUCKET=art-and-craft-store-fe30c.appspot.com
VITE_MESSAGINGSENDERID=504287361171
VITE_APPID=1:504287361171:web:a8d5de0639002b5415f566